<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Letícia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <h2>Letícia Alves de Oliveira</h2>
    <h6>Graduanda em Sistemas de Informações</h6>
    <h6>leticia.alves2@aluno.ifsp.edu.br</h6>

   <div class="container">
    <div class="d"><a href="chartjs.html" target="_blank">Exercício 6 - ChartJS</a></div>

    <div class="d"><a href="d3.html" target="_blank"> Exercício 7 - D3.js</a></div>
   </div>

</body>

</html>


<style>
    
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        background-color: cornsilk;
        font-family: 'Montserrat';
    }

    .container{
        display: flex;
        flex-wrap: wrap;
    }

    .d{
        background-color: coral;
        height: 100px;
        width: 120px;
        border-radius: 10px;
        display: flex;
        text-align: center;
        align-items: center;
        margin: 20px;
        box-shadow: 5px 5px teal;
    }

    h6{
        margin: 0;
    }
</style>